<!DOCTYPE html>
<html lang="ja">

<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MWC684T');</script>
	<!-- End Google Tag Manager -->
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ボツニュー感NAGASAKI 観光キャンペーン公式サイト</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<meta name="title" content="ボツニュー感NAGASAKI 観光キャンペーン公式サイト">
	<meta name="description" content="「ボツニュー感NAGASAKI」観光キャンペーン公式ホームページです。今、あらためて旅に出るなら。旅でしか手に入らない満足感がほしい。心地よい疲れすらも、楽しみたい。バーチャルでは湧いてこない気持ちにドキドキしたい。目の前のことに、ただ夢中になれる、あたらしい長崎が待っています。">
	<meta name="keywords" content="長崎,ボツニュー感,没入,長崎市,長崎観光コンベンション協会">
	
	<meta property="og:title" content="ボツニュー感NAGASAKI 観光キャンペーン公式サイト">
	<meta property="og:description" content="「ボツニュー感NAGASAKI」観光キャンペーン公式ホームページです。今、あらためて旅に出るなら。旅でしか手に入らない満足感がほしい。心地よい疲れすらも、楽しみたい。バーチャルでは湧いてこない気持ちにドキドキしたい。目の前のことに、ただ夢中になれる、あたらしい長崎が待っています。">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://botsunew.nagasaki-visit.or.jp/lp001/">
	<meta property="og:image" content="https://botsunew.nagasaki-visit.or.jp/assets/images/common/ogp.png">
	<meta property="og:site_name" content="ボツニュー感NAGASAKI 観光キャンペーン公式サイト">
	
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="icon" type="image/png" href="../assets/images/common/favicon.png">
	
	<script src="//code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.3/lottie.min.js" integrity="sha512-35O/v2b9y+gtxy3HK+G3Ah60g1hGfrxv67nL6CJ/T56easDKE2TAukzxW+/WOLqyGE7cBg0FR2KhiTJYs+FKrw==" crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/apng-canvas/2.1.2/apng-canvas.min.js" integrity="sha512-L4JBKT99AZ+7SpayXMI/ixuULW9HtL5fgR2Sm3JgUbxg0sSWoSR6abkGB74Obf6Oi0nudhKcX3LGjqutnNPYvQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWC684T"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<header class="l-header">
		<div class="p-header-container">
			<div class="p-header-container__logo">
				<a href="javascript:history.back()">
					<img src="../assets/images/common/logo.svg" alt="logo">
				</a>
			</div>
			
			<nav class="p-header-container__navi">
				<ul>
					<li><a href="">ニュース</a></li>
					<li><a href="">コンテンツ</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	
	<section class="p-index-top-area">
		<div class="c-background">
			<img src="../assets/images/index/contents_bg.jpg" alt="contents_bg">
		</div>
		
		<div class="p-index-top-area__main-visual">
			<div class="heading">
				<h1>
					<picture>
						<source media="(max-width: 768px)" srcset="../assets/images/index/main_visual_heading_sp.svg">
						<img src="../assets/images/index/main_visual_heading.svg" alt="ボツニュー感">
					</picture>
				</h1>
				<h2>
					<picture>
						<source media="(max-width: 768px)" srcset="../assets/images/index/main_visual_catch_sp.svg">
						<img src="../assets/images/index/main_visual_catch.svg" alt="短い夏を、楽しめるまちへ NAGASAKI">
					</picture>
				</h2>
			</div>
			
			<div class="bg">
				<picture>
					<source media="(max-width: 768px)" srcset="../assets/images/index/main_visual_bg_sp.png">
					<img src="../assets/images/index/main_visual_bg.png" alt="main_visual_bg">
				</picture>
			</div>
		</div>
		
		<div class="p-index-top-area__concept">
			<div class="inner">
				<h2>いろんな海に、<br class="u-display-sp">旅した人へ。</h2>
				<p>いろんな夏に、いろんな海に旅をした。</p>
				<p>そんな、夏と海を愛するみなさんに、<br>
				NAGASAKIでの夏の過ごし方を<br class="u-display-sp">提案します。</p>
				<p>夏の遊びの基本、<br class="u-display-sp">泳ぐ、焼く、食べる、はもちろん、</p>
				<p>このまちならではの<br class="u-display-sp">世界遺産を眺めるクルーズ。</p>
				<p>午後８時前まで<br class="u-display-sp">ほんのりと明るいサマータイムが<br>
				よくばりな時間の使い方を<br class="u-display-sp">叶えてくれます。</p>
				<p>海遊びを極めたまちで短い夏を、<br class="u-display-sp">長くディープに。</p>
				<p>はじめて体験する夏に、<br class="u-display-sp">ボツニューしませんか。</p>
			</div>
			
			<div class="bg">
				<picture>
					<source media="(max-width: 768px)" srcset="../assets/images/index/concept_bg_sp.png">
				<img src="../assets/images/index/concept_bg.png" alt="concept_bg">
				</picture>
				<div id="lottie_bottom"></div>
			</div>
		</div>
		
		<div class="p-index-top-area__hole">
			<img src="../assets/images/index/concept_hole.svg" alt="concept_hall">
		</div>
			
		<div class="p-index-top-area__lady">
			<img src="../assets/images/index/concept_lady.png" alt="concept_lady">
		</div>
	</section>
	
	
	<section class="p-index-news">
		<div class="p-index-news__inner">
			<h3>NEWS</h3>
			<ul>
				<li>
					<a href="../news/001.html">
						<span class="date">2021年7月30日</span>
						<p>ボツニュー感NAGASAKIサイトオープン</p>
					</a>
				</li>
			</ul>
			<div class="hole-cover"><img src="../assets/images/index/concept_hole_cover.png"></div>
		</div>
	</section>
	
	
	<section class="p-index-contents">
		<div class="p-index-contents__bg">
			<img src="../assets/images/index/contents_bg.jpg" alt="contents_bg">
		</div>
		<div class="p-index-contents__inner">
			<div class="icon"><img src="../assets/images/common/bo.svg" alt="ボ"></div>
			<h3>ボツニューな過ごし方</h3>
			<ul>
				<li class="item">
					<figure><a href="../contents/001.html"><img src="../assets/images/index/contents_img_1.jpg"></a></figure>
					<p class="date">2021年07月30日</p>
					<h4><a href="../contents/001.html">海に浮かぶ世界遺産に没入</a></h4>
					<ul class="category">
						<li><a href="" style="pointer-events: none">野母崎エリア（南部）</a></li>
					</ul>
				</li>
				<li class="item">
					<figure><a href="../contents/003.html"><img src="../assets/images/index/contents_img_3.jpg"></a></figure>
					<p class="date">2021年07月30日</p>
					<h4><a href="../contents/003.html">開かれた海と異国情緒の街並みに没入</a></h4>
					<ul class="category">
						<li><a href="" style="pointer-events: none">中心部エリア</a></li>
					</ul>
				</li>
				<li class="item coming">
					<figure><img src="../assets/images/index/contents_coming.png"></figure>
				</li>
				<li class="item coming">
					<figure><img src="../assets/images/index/contents_coming.png"></figure>
				</li>
				<li class="item coming">
					<figure><img src="../assets/images/index/contents_coming.png"></figure>
				</li>
				<li class="item coming">
					<figure><img src="../assets/images/index/contents_coming.png"></figure>
				</li>
			</ul>
		</div>
	</section>
	
	
	<section class="p-index-info">
		<div class="p-index-info__inner">
			<h3>ボツニューコンテンツ＆<br class="u-display-sp">ボツNEWスポット</h3>
			<ul>
				<li>
					<div class="item">
						<figure><img src="../assets/images/index/info_bnr_5.png" alt="team NAGASAKI SAFETY"></figure>
						<div class="detail">
							<h4>安心できるから、思いきり楽しめる！長崎の旅にボツニュー。</h4>
							<p>長崎の泊まる・食べる・遊ぶを安心・安全に。長崎は産官学が連携し、長崎大学監修の感染症対策に取り組んでいます。</p>
							<a class="link" href="https://www.at-nagasaki.jp/safety/" target="_blank">View more<span class="icon"><img src="../assets/images/index/info_arrow.png" alt="info_arrow"></span></a>
						</div>
					</div>
				</li>
				<li>
					<div class="item">
						<figure><img src="../assets/images/index/info_bnr_1.png" alt="長崎「心・深・新」発見の旅"></figure>
						<div class="detail">
							<h4>暮らすように旅したい。スローなアクティビティにボツニュー。</h4>
							<p>地元の人がおすすめするグルメ、海・山・川のネイチャーアクティビティは、今こそおすすめしたい旅のスタイル。NAGASAKIを「心・深・新」発見する体験をご案内します。</p>
							<a class="link" href="https://nagasaki-travel-shinhakken.jp/" target="_blank">View more<span class="icon"><img src="../assets/images/index/info_arrow.png" alt="info_arrow"></span></a>
						</div>
					</div>
				</li>
				<li>
					<div class="item">
						<figure><img src="../assets/images/index/info_bnr_2.png" alt="朝たび長崎"></figure>
						<div class="detail">
							<h4>金色の朝焼け、とびきりの朝食にボツニュー。</h4>
							<p>スマホのアラームではなく、キラキラと輝く朝焼けで目覚める朝。とびきりの朝食。朝の空気と心地よい風が感じられるアクティビティ。長崎は、朝からゴールデンタイムです。旅を充実させる「朝の過ごし方」をご提案します。</p>
							<a class="link" href="https://www.asatabi-nagasaki.com/" target="_blank">View more<span class="icon"><img src="../assets/images/index/info_arrow.png" alt="info_arrow"></span></a>
						</div>
					</div>
				</li>
				<li>
					<div class="item">
						<figure><img src="../assets/images/index/info_bnr_4.png" alt="長崎市恐竜博物館"></figure>
						<div class="detail">
							<h4>日本一新しい恐竜博物館で、最新のジュラシック体験にボツニュー。</h4>
							<p>2021年秋にオープンする長崎市恐竜博物館。長崎市で発見された国内初のテイラノサゥルス科の大型種の化石や、最新の学説とともに、羽毛やウロコなどの表皮を再現した恐竜ロボット等が展示されます。</p>
							<a class="link" href="https://www.at-nagasaki.jp/feature/dinosauria_nagasaki/dinosauria0_nagasaki/" target="_blank">View more<span class="icon"><img src="../assets/images/index/info_arrow.png" alt="info_arrow"></span></a>
						</div>
					</div>
				</li>
				<li>
					<div class="item">
						<figure><img src="../assets/images/index/info_bnr_3.png" alt="#さしみシティ"></figure>
						<div class="detail">
							<h4>1年中、ハイレベルなおいしさと鮮度。お刺身グルメにボツニュー。</h4>
							<p>海はすぐそこ、おいしさの鍵となる鮮度は抜群です。日本一の魚種の豊富さを誇る長崎だから、どんな季節でも旬のお魚が楽しめます。</p>
							<a class="link" href="https://www.343city.com/" target="_blank">View more<span class="icon"><img src="../assets/images/index/info_arrow.png" alt="info_arrow"></span></a>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</section>
	
	
	<footer class="l-footer">
		<div class="p-footer-container">
			<div class="p-footer-container__logo">
				<a herf="" style="pointer-events: none"><img src="../assets/images/common/footer_logo.svg" alt="footer_logo"></a>
			</div>
			
			<div class="p-footer-container__navi">
				<ul>
					<li><a href="">ニュース ></a></li>
					<li><a href="">ボツニューな過ごし方 ></a></li>
					<li><a href="https://nagasaki-visit.or.jp/contact/" target="_blank">お問い合わせ ></a></li>
				</ul>
			</div>
			
			<div class="p-footer-container__bnr">
				<ul>
					<li><a href="https://www.at-nagasaki.jp/" target="_blank"><img src="../assets/images/common/footer_bnr_1.png" alt="footer_bnr_1"></a></li>
					<li><a href="https://www.saruku.info/" target="_blank"><img src="../assets/images/common/footer_bnr_2.png" alt="footer_bnr_2"></a></li>
					<li><a href="https://www.nagasaki-tabinet.com/" target="_blank"><img src="../assets/images/common/footer_bnr_5.png" alt="footer_bnr_5"></a></li>
				</ul>
			</div>
			
			<div class="p-footer-container__nagasaki">
				<a href=""><img src="../assets/images/common/footer_nagasaki_logo.png" alt="footer_nagasaki_logo"></a>
			</div>
			<p class="p-footer-container__copyright">© NAGASAKI CITY</p>
		</div>
	</footer>
	
	<script src="../assets/js/index.js"></script>
</body>

</html>