<!DOCTYPE html>
<html lang="ja">

<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MWC684T');</script>
	<!-- End Google Tag Manager -->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ボツニュー感NAGASAKIサイトオープン｜お知らせ｜ボツニュー感NAGASAKI 観光キャンペーン公式サイト</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<meta name="title" content="ボツニュー感NAGASAKIサイトオープン｜お知らせ｜ボツニュー感NAGASAKI 観光キャンペーン公式サイト">
	<meta name="description" content="「ボツニュー感NAGASAKI」観光キャンペーン公式ホームページです。今、あらためて旅に出るなら。旅でしか手に入らない満足感がほしい。心地よい疲れすらも、楽しみたい。バーチャルでは湧いてこない気持ちにドキドキしたい。目の前のことに、ただ夢中になれる、あたらしい長崎が待っています。">
	<meta name="keywords" content="長崎,ボツニュー感,没入,長崎市,長崎観光コンベンション協会">

	<meta property="og:title" content="ボツニュー感NAGASAKIサイトオープン｜お知らせ｜ボツニュー感NAGASAKI 観光キャンペーン公式サイト">
	<meta property="og:description" content="「ボツニュー感NAGASAKI」観光キャンペーン公式ホームページです。今、あらためて旅に出るなら。旅でしか手に入らない満足感がほしい。心地よい疲れすらも、楽しみたい。バーチャルでは湧いてこない気持ちにドキドキしたい。目の前のことに、ただ夢中になれる、あたらしい長崎が待っています。">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://botsunew.nagasaki-visit.or.jp/lp001/">
	<meta property="og:image" content="https://botsunew.nagasaki-visit.or.jp/assets/images/common/ogp.png">
	<meta property="og:site_name" content="ボツニュー感NAGASAKI 観光キャンペーン公式サイト">
	
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="icon" type="image/png" href="../assets/images/common/favicon.png">
	
	<script src="//code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWC684T"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<header class="l-header">
		<div class="p-header-container">
			<div class="p-header-container__logo">
				<a href="javascript:history.back()">
					<img src="../assets/images/common/logo.svg" alt="logo">
				</a>
			</div>
			
			<nav class="p-header-container__navi">
				<ul>
					<li><a href="">ニュース</a></li>
					<li><a href="">コンテンツ</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	
	<section class="c-breadcrumble">
		<ul>
			<li><a href="../lp001/" style="pointer-events: none">HOME</a></li>
			<li><a href="" style="pointer-events: none">お知らせ</a></li>
			<li>ボツニュー感NAGASAKIサイトオープン</li>
		</ul>
	</section>
	
	
	<section class="c-page-title">
		<div class="c-page-title__bg">
			<img src="../assets/images/news/page_title_bg.jpg" srcset="../assets/images/news/page_title_bg.jpg 1x, ../assets/images/news/page_title_bg@2x.jpg 2x" alt="page_title_bg">
		</div>
		
		<div class="c-page-title__heading">
			<h2>お知らせ</h2>
			<p class="en">NEWS</p>
		</div>
	</section>
	
	
	<section class="p-news-area">
		<div class="p-news-area__inner">
			<div class="heading">
				<h3>ボツニュー感NAGASAKIサイトオープン</h3>
				<p class="date">2021.07.30</p>
			</div>
			<div class="body">
				<p>旅行ができない、会えないを経験した今、マイクロツーリズムは言葉も行動も定着し、バーチャルツアー開発も話題になりました。</p>
				<p>そんな今、あえて実際に旅をするなら。</p>
				<p>実際に行かないと得られない。<br>
				実際に行かないとわからない。<br>
				バーチャルの比にならない没入感。</p>
				<p>夢中になれるあたらしい長崎の旅を体験してほしいという思いから<br>
				このサイトが立ち上がりました。<br>
				「ボツニュー感NAGASAKI」では、新しい長崎の旅のヒントとなる情報を発信していきます。</p>
			</div>
		</div>
	</section>
	
	
	<section class="p-common-latest-news">
		<div class="p-common-latest-news__inner">
			<div class="heading">
				<p class="ja">最新のお知らせ</p>
				<h3>LATEST NEWS</h3>
			</div>
			
			<ul>
				<li>
					<span class="date">2021.07.30</span>
					<a href="./001.html">ボツニュー感NAGASAKIサイトオープン</a>
				</li>
			</ul>
		</div>
	</section>
	
	
	<footer class="l-footer">
		<div class="p-footer-container">
			<div class="p-footer-container__logo">
				<a herf="" style="pointer-events: none"><img src="../assets/images/common/footer_logo.svg" alt="footer_logo"></a>
			</div>
			
			<div class="p-footer-container__navi">
				<ul>
					<li><a href="">ニュース ></a></li>
					<li><a href="">ボツニューな過ごし方 ></a></li>
					<li><a href="https://nagasaki-visit.or.jp/contact/" target="_blank">お問い合わせ ></a></li>
				</ul>
			</div>
			
			<div class="p-footer-container__bnr">
				<ul>
					<li><a href="https://www.at-nagasaki.jp/" target="_blank"><img src="../assets/images/common/footer_bnr_1.png" alt="footer_bnr_1"></a></li>
					<li><a href="https://www.saruku.info/" target="_blank"><img src="../assets/images/common/footer_bnr_2.png" alt="footer_bnr_2"></a></li>
					<li><a href="https://www.nagasaki-tabinet.com/" target="_blank"><img src="../assets/images/common/footer_bnr_5.png" alt="footer_bnr_5"></a></li>
				</ul>
			</div>
			
			<div class="p-footer-container__nagasaki">
				<a href=""><img src="../assets/images/common/footer_nagasaki_logo.png" alt="footer_nagasaki_logo"></a>
			</div>
			<p class="p-footer-container__copyright">© NAGASAKI CITY</p>
		</div>
	</footer>
	
</body>

</html>