<!DOCTYPE html>
<html lang="ja">

<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MWC684T');</script>
	<!-- End Google Tag Manager -->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ボツニュー感 NAGASAKI</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<meta name="title" content="">
	<meta name="description" content="">

	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
	<meta property="og:site_name" content="">
	
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="icon" type="image/png" href="../assets/images/common/favicon.png">
	
	<script src="//code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.3/lottie.min.js" integrity="sha512-35O/v2b9y+gtxy3HK+G3Ah60g1hGfrxv67nL6CJ/T56easDKE2TAukzxW+/WOLqyGE7cBg0FR2KhiTJYs+FKrw==" crossorigin="anonymous"></script>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWC684T"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<header class="l-header">
		<div class="p-header-container">
			<div class="p-header-container__logo">
				<a href="../">
					<img src="../assets/images/common/logo.svg" alt="logo">
				</a>
			</div>
			
			<nav class="p-header-container__navi">
				<ul>
					<li><a href="">ニュース</a></li>
					<li><a href="">コンテンツ</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	
	<section class="c-breadcrumble">
		<ul>
			<li><a href="">HOME</a></li>
			<li><a href="">お知らせ</a></li>
			<li>長崎は昼も夜も楽しめる！〇〇さんがおすすめする長崎の新スポットをご紹介！</li>
		</ul>
	</section>
	
	
	<section class="c-page-title">
		<div class="c-page-title__bg">
			<img src="../assets/images/news/page_title_bg.jpg" srcset="../assets/images/news/page_title_bg.jpg 1x, ../assets/images/news/page_title_bg@2x.jpg 2x" alt="page_title_bg">
		</div>
		
		<div class="c-page-title__heading">
			<h2>お知らせ</h2>
			<p class="en">NEWS</p>
		</div>
	</section>
	
	
	<section class="p-news-area">
		<div class="p-news-area__inner">
			<div class="heading">
				<h3>長崎は昼も夜も楽しめる！〇〇さんがおすすめする長崎の新スポットをご紹介！</h3>
				<p class="date">2021.12.05</p>
			</div>
			<div class="body">
				<p>ニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入ります</p>
				
				<div class="full-width-image">
					<figure>
						<img src="../assets/images/news/dummy_1.jpg" alt="dummy_1">
						<figcaption>キャプションが入りますキャプションが入りますキャプションが入ります</figcaption>
					</figure>
				</div>
				
				<p>ニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入りますニュース本文が入ります</p>
				
				<div class="half-width-image">
					<figure>
						<img src="../assets/images/news/dummy_2.jpg" alt="dummy_2">
						<figcaption>キャプションが入りますキャプションが入りますキャプションが入ります</figcaption>
					</figure>
					
					<figure>
						<img src="../assets/images/news/dummy_2.jpg" alt="dummy_2">
						<figcaption>キャプションが入りますキャプションが入りますキャプションが入ります</figcaption>
					</figure>
				</div>
				
				<div class="related-info">
					<h4>関連情報</h4>
					<dl>
						<dt>帆船祭り公式サイト</dt>
						<dd><a href="https://abcdefghijklmn.com">https://abcdefghijklmn.com</a></dd>
						<dt>○○○○○○公式サイト</dt>
						<dd><a href="https://abcdefghijklmn.com">https://abcdefghijklmn.com</a></dd>
						<dt>○○○公式サイト</dt>
						<dd><a href="https://abcdefghijklmn.com">https://abcdefghijklmn.com</a></dd>
					</dl>
				</div>
			</div>
		</div>
	</section>
	
	
	<section class="p-common-latest-news">
		<div class="p-common-latest-news__inner">
			<div class="heading">
				<p class="ja">最新のお知らせ</p>
				<h3>LATEST NEWS</h3>
			</div>
			
			<ul>
				<li>
					<span class="date">2021.10.27</span>
					<a href="">長崎は昼も夜も楽しめる！〇〇さんがおすすめする長崎の新スポットをご紹介！</a>
				</li>
				<li>
					<span class="date">2021.10.27</span>
					<a href="">2022 長崎ランタンフェスティバルのイベント情報が更新されました！</a>
				</li>
				<li>
					<span class="date">2021.10.27</span>
					<a href="">2022 長崎帆船まつりのイベント情報が更新されました！</a>
				</li>
				<li>
					<span class="date">2021.10.27</span>
					<a href="">長崎は昼も夜も楽しめる！〇〇さんがおすすめする長崎の新スポットをご紹介！</a>
				</li>
			</ul>
		</div>
	</section>
	
	
	<footer class="l-footer">
		<div class="p-footer-container">
			<div class="p-footer-container__logo">
				<a href=""><img src="../assets/images/common/footer_logo.svg" alt="footer_logo"></a>
			</div>
			
			<div class="p-footer-container__navi">
				<ul>
					<li><a href="">ニュース ></a></li>
					<li><a href="">ボツニューな過ごし方 ></a></li>
					<li><a href="https://nagasaki-visit.or.jp/contact/" target="_blank">お問い合わせ ></a></li>
				</ul>
			</div>
			
			<div class="p-footer-container__bnr">
				<ul>
					<li><a href="https://www.at-nagasaki.jp/" target="_blank"><img src="../assets/images/common/footer_bnr_1.png" alt="footer_bnr_1"></a></li>
					<li><a href="https://www.saruku.info/" target="_blank"><img src="../assets/images/common/footer_bnr_2.png" alt="footer_bnr_2"></a></li>
					<li><a href="https://www.nagasaki-tabinet.com/" target="_blank"><img src="../assets/images/common/footer_bnr_5.png" alt="footer_bnr_5"></a></li>
				</ul>
			</div>
			
			<div class="p-footer-container__nagasaki">
				<a href=""><img src="../assets/images/common/footer_nagasaki_logo.png" alt="footer_nagasaki_logo"></a>
			</div>
			<p class="p-footer-container__copyright">© NAGASAKI CITY</p>
		</div>
	</footer>
	
	
	<div class="c-loading"></div>
	
	
	<script src="../assets/js/common.js"></script>
</body>

</html>