<!DOCTYPE html>
<html lang="ja">

<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MWC684T');</script>
	<!-- End Google Tag Manager -->
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>海に浮かぶ世界遺産に没入｜ボツニューな過ごし方｜ボツニュー感NAGASAKI 観光キャンペーン公式サイト</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<meta name="title" content="海に浮かぶ世界遺産に没入｜ボツニューな過ごし方｜ボツニュー感NAGASAKI 観光キャンペーン公式サイト">
	<meta name="description" content="「ボツニュー感NAGASAKI」観光キャンペーン公式ホームページです。今、あらためて旅に出るなら。旅でしか手に入らない満足感がほしい。心地よい疲れすらも、楽しみたい。バーチャルでは湧いてこない気持ちにドキドキしたい。目の前のことに、ただ夢中になれる、あたらしい長崎が待っています。">
	<meta name="keywords" content="長崎,ボツニュー感,没入,長崎市,長崎観光コンベンション協会">

	<meta property="og:title" content="海に浮かぶ世界遺産に没入｜ボツニューな過ごし方｜ボツニュー感NAGASAKI 観光キャンペーン公式サイト">
	<meta property="og:description" content="「ボツニュー感NAGASAKI」観光キャンペーン公式ホームページです。今、あらためて旅に出るなら。旅でしか手に入らない満足感がほしい。心地よい疲れすらも、楽しみたい。バーチャルでは湧いてこない気持ちにドキドキしたい。目の前のことに、ただ夢中になれる、あたらしい長崎が待っています。">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://botsunew.nagasaki-visit.or.jp/contents/001.html">
	<meta property="og:image" content="https://botsunew.nagasaki-visit.or.jp/assets/images/common/ogp.png">
	<meta property="og:site_name" content="ボツニュー感NAGASAKI 観光キャンペーン公式サイト">
	
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="icon" type="image/png" href="../assets/images/common/favicon.png">
	
	<script src="//code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWC684T"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	

	<header class="l-header">
		<div class="p-header-container">
			<div class="p-header-container__logo">
				<a href="javascript:history.back()">
					<img src="../assets/images/common/logo.svg" alt="logo">
				</a>
			</div>
			
			<nav class="p-header-container__navi">
				<ul>
					<li><a href="">ニュース</a></li>
					<li><a href="">コンテンツ</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	
	<div class="c-background">
		<img src="../assets/images/index/contents_bg.jpg" alt="contents_bg">
	</div>
	
	
	<section class="c-breadcrumble">
		<ul>
			<li><a href="../lp001/" style="pointer-events: none">HOME</a></li>
			<li><a href="" style="pointer-events: none">ボツニューな過ごし方</a></li>
			<li>海に浮かぶ世界遺産に没入</li>
		</ul>
	</section>
	
	
	<section class="p-contents-area">
		<div class="p-contents-area__eyecatch">
			<img src="../assets/images/contents/001/eyecatch.jpg" alt="eyecatch">
		</div>
		
		<div class="p-contents-area__inner">
			<h2>
				<picture>
					<source media="(max-width: 768px)" srcset="../assets/images/contents/001/post_title_sp.png">
					<img src="../assets/images/contents/001/post_title.png" alt="海に浮かぶ世界遺産に没入">
				</picture>
			</h2>
			<p class="desc">透き通るような美しい海。その海に浮かぶ、重厚な存在感の軍艦島。船をチャーターし軍艦島に上陸できたり、その海と軍艦島の絶景を眺めながら食べる食事に感動。<br>
			夕方は、軍艦島の方に、沈む夕陽を眺めながらディナーを楽しむ。空も海も刻々と色を変える、海辺のマジックアワー。現実とは思えないファンタジーな体験に没入。</p>
			
			<div class="point-container">
				<div class="heading">
					<div class="icon">
						<p class="num">01</p>
						<img src="../assets/images/contents/point_icon_bg.png" alt="point_icon_bg">
					</div>
					<h3>朝市食堂HAGEMARU<span class="en">目の前の漁港から直（と同じぐらい）！</span></h3>
				</div>
				
				<div class="full-width-image">
					<figure><img src="../assets/images/contents/001/1_1.jpg"></figure>
					<div class="paragraph">
						<p>豊かな漁場に恵まれた長崎半島の先端にある野母町。「朝どれ、新鮮」をモットーにした、地域の食材などが揃う「のもざき朝市」のすぐ隣にある食堂では、期待を裏切らない魚介がたっぷり、しかも種類豊富に乗った海鮮丼が特に人気だ。店舗の目の前が漁港というだけあって、鮮度の高さと波音を感じる漁師町ならではの空間は最高。カキ焼きもできるので、季節が合えば、そちらもぜひ。</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/001/1_2.jpg"></figure>
					<div class="paragraph">
						<h4>大ぶり、新鮮<br>
						最高の海鮮丼</h4>
						<p>野母崎で獲れた魚介のみがどんとのっかった、その名も「のも丼」。アラの煮付けと日替わりのサイドメニューで大満足。</p>
					</div>
				</div>
				
				<div class="half-width-image is_right">
					<figure><img src="../assets/images/contents/001/1_3.jpg"></figure>
					<div class="paragraph">
						<h4>潮の匂いもご馳走<br>
						漁港目の前の食堂</h4>
						<p>漁船のような外観に期待が高まる。もちろん、期待通りの野母崎の新鮮な海の幸を提供してくれるので安心。</p>
					</div>
				</div>
				
				<div class="info-container">
					<h3><img src="../assets/images/contents/info_title.png" alt="INFORMATION"></h3>
					<div class="inner">
						<h4>朝市食堂HAGAMERU</h4>
						<p class="tel">TEL: 070-4696-6102</p>
						<div class="paragraph">
							<p>長崎市野母町2192<br>
							休　不定<br>
							駐車場　あり</p>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="point-container">
				<div class="heading">
					<div class="icon">
						<p class="num">02</p>
						<img src="../assets/images/contents/point_icon_bg.png" alt="point_icon_bg">
					</div>
					<h3>軍艦島上陸クルーズ（野々串漁港）<span class="en">日本の近代化を支えた島に上陸し、今に続く歴史を体感</span></h3>
				</div>
				
				<div class="full-width-image">
					<figure><img src="../assets/images/contents/001/2_1.jpg"></figure>
					<div class="paragraph">
						<p>2015年に「明治日本の産業革命遺産」の構成資産の一つとして、世界文化遺産に登録された端島。岸壁に囲われた島には高層鉄筋アパートが立ち並び、そのシルエットが軍艦「土佐」に似ていることから、軍艦島と呼ばれるようになった。1974年に閉山して無人島となり、現在は長崎本土から船で向かう上陸ツアーが行われている。肉眼でもハッキリと軍艦島が見えるほど近くに位置する野母崎の港から運行する船は、上陸まで最短で約10分程度と短時間なのが特徴だ。桟橋から上陸すると、そこはまさに別世界。当時の鉱山施設は長い年月と雨風に晒されて劣化が進んでいるものの、当時の面影を今も残している。石炭を運搬船に積み込むための大きなベルトコンベアーは支柱だけが残っており、また坑道に入るために設けられた桟橋への昇降階段部分を眺めていると、厳しい炭鉱労働に向かう人たちの不安感をありありと想像できた。島には学校や病院、商店だけではなく、映画館やパチンコホールといった娯楽施設も充実して賑わっていたそう。今ではすっかり静まり返った島には、波と風の音だけが穏やかに広がっている。</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/001/2_2.jpg"></figure>
					<div class="paragraph">
						<h4>当時の暮らしを伝える<br>
						貴重な炭鉱設備や建物</h4>
						<p>山の上に建つ幹部職員用の社宅と、その下に連なるベルトコンベアーの支柱。剥き出しのコンクリート壁からも、積み重ねてきた長い年月と人の営みを感じる。</p>
					</div>
				</div>
				
				<div class="half-width-image is_right">
					<figure><img src="../assets/images/contents/001/2_3.jpg"></figure>
					<div class="paragraph">
						<h4>炭鉱労働者を支えた<br>
						大きな共同浴場も</h4>
						<p>レンガ造りの資材倉庫に隣接する建物にあった、炭鉱マン用の大きな共同浴場。最初に汚れを落としていた荒洗いの浴槽は、いつも真っ黒になっていたそう。</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/001/2_4.jpg"></figure>
					<div class="paragraph">
						<h4>7階建てのアパートは<br>
						まさに当時の最先端</h4>
						<p>日本最古の7階建て鉄筋コンクリート造とされる30号アパートと、その奥にある鉱員社宅の31号アパート。1階には郵便局、地下には売店などがあった。</p>
					</div>
				</div>
				
				<div class="info-container">
					<h3><img src="../assets/images/contents/info_title.png" alt="INFORMATION"></h3>
					<div class="inner">
						<h4>軍艦島上陸観光アイランド号</h4>
						<p class="tel">TEL: 090-8225-8107</p>
						<div class="paragraph">
							<p>ツアー予約・運行状況はお電話にて<br>
							※気候状況により上陸できない場合あり</p>
						</div>
						<a class="link" href="http://dainanaebisumaru.lolipop.jp/jyouriku.htm" target="_blank">View more<span class="icon"><img src="../assets/images/contents/info_link_arrow.png" alt="info_link_arrow"></span></a>
					</div>
				</div>
			</div>
			
			
			<div class="point-container">
				<div class="heading">
					<div class="icon">
						<p class="num">03</p>
						<img src="../assets/images/contents/point_icon_bg.png" alt="point_icon_bg">
					</div>
					<h3>cafe mohala<span class="en">広いテラスで軍艦島の景色と南国気分に没入！</span></h3>
				</div>
				
				<div class="full-width-image">
					<figure><img src="../assets/images/contents/001/3_1.jpg"></figure>
					<div class="paragraph">
						<p>すぐ目の前に空と海が広がる、まさに海辺のカフェ。世界文化遺産の構成資産に認定された軍艦島が海に浮かぶ絶景を望めるその場所は、観光とグルメを気軽に満喫できる穴場スポットでもある。ボリューミーはハンバーガーやポテト、パスタ、パンケーキ、スムージー、レモネード、アレンジコーヒー以外にも、実は、テイクアウトできる焼きそば、お好み焼き、唐揚げなど、誰もが愛する鉄板メニューも豊富！</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/001/3_2.jpg"></figure>
					<div class="paragraph">
						<h4>長崎をイメージした<br>
						オリジナルハンバーガー</h4>
						<p>日本でも有数の漁獲量を誇る水産のまち・長崎で昔から地元の味として親しまれている、すりみ揚げを使った「長崎バーガー」。</p>
					</div>
				</div>
				
				<div class="half-width-image is_right">
					<figure><img src="../assets/images/contents/001/3_3.jpg"></figure>
					<div class="paragraph">
						<h4>海辺で味わいたい<br>
						ハワイ名物パンケーキ</h4>
						<p>潮風を感じながら、開放感たっぷりのテラスで味わいたいのはパンケーキ。ふわふわ食感と目の前の青い海に気分はハワイ旅行。</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/001/3_4.jpg"></figure>
					<div class="paragraph">
						<h4>パスタやトルコライスも！<br>
						ランチもオススメ</h4>
						<p>ジェノベーゼやペスカトーレ、アマトリチャーナなどの本格パスタだけでなく、トルコライスも数種あり、それぞれランチセットにもできる。</p>
					</div>
				</div>
				
				<div class="info-container">
					<h3><img src="../assets/images/contents/info_title.png" alt="INFORMATION"></h3>
					<div class="inner">
						<h4>cafe mohala</h4>
						<div class="paragraph">
							<p>長崎市高浜町4169-2<br>
							火曜休<br>
							駐車場　あり</p>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="point-container">
				<div class="heading">
					<div class="icon">
						<p class="num">04</p>
						<img src="../assets/images/contents/point_icon_bg.png" alt="point_icon_bg">
					</div>
					<h3>Ocean Resort Nomon長崎<span class="en">心が豊かになる、贅沢な時間！</span></h3>
				</div>
				
				<div class="full-width-image">
					<figure><img src="../assets/images/contents/001/4_1.jpg"></figure>
					<div class="paragraph">
						<p>「客室から軍艦島が見える唯一のホテル」としてオープンした、ここだけの感動に浸れる没入スポット。客室はすべてオーシャンビュー、さらに全室から軍艦島を望むことができ、東シナ海に沈む夕日と茜色に染まった夕景を目に焼き付けることができる。高濃度炭酸泉の天然温泉や、野母崎半島で獲れた新鮮な海の幸と地元食材を使った創作キュイジーヌなど、他にも贅沢なひとときにしてくれる魅力がいっぱい。</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/001/4_2.jpg"></figure>
					<div class="paragraph">
						<h4>時間ごとに変わる<br>
						夕日の美しさ</h4>
						<p>全室から海に沈む夕日と、その夕日で刻々と茜色に染まりゆく空と海の美しさに感動できるホテル。心地よい時間が流れている。</p>
					</div>
				</div>
				
				<div class="half-width-image is_right">
					<figure><img src="../assets/images/contents/001/4_3.jpg"></figure>
					<div class="paragraph">
						<h4>アクティビティも楽しめる<br>
						リゾートホテル</h4>
						<p>ジェノベーゼやペスカトーレ、アマトリチャーナなどの本格パスタだけでなく、トルコライスも数種あり、それぞれランチセットにもできる。</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/001/4_4.jpg"></figure>
					<div class="paragraph">
						<h4>美肌の湯として人気の<br>
						高濃度炭酸泉</h4>
						<p>“美肌の湯”として人気の高濃度炭酸泉が湧き出るホテル。温泉に浸かった後は、海沿いをのんびり散歩しながら存分に旅気分に浸ってほしい。</p>
					</div>
				</div>
				
				<div class="info-container">
					<h3><img src="../assets/images/contents/info_title.png" alt="INFORMATION"></h3>
					<div class="inner">
						<h4>Ocean Resort Nomon長崎</h4>
						<p class="tel">TEL: 095-893-1133（予約センター0570-026-112）</p>
						<div class="paragraph">
							<p>長崎市野母町692-1<br>
							休<br>
							駐車場　無料駐車場完備</p>
						</div>
						<a class="link" href="https://nomon-nagasaki.jp/" target="_blank">View more<span class="icon"><img src="../assets/images/contents/info_link_arrow.png" alt="info_link_arrow"></span></a>
					</div>
				</div>
			</div>
			
			
			<div class="spot-map">
				<h3><img src="../assets/images/contents/spot_title.png" alt="スポット位置情報"></h3>
				<div class="gglm">
					<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1ZJVNB1PTaqRK0iL7DroBz4zeIQbBzNmh" width="640" height="480"></iframe>
				</div>
			</div>
		</div>
	</section>
	
	
	<footer class="l-footer">
		<div class="p-footer-container">
			<div class="p-footer-container__logo">
				<a herf="" style="pointer-events: none"><img src="../assets/images/common/footer_logo.svg" alt="footer_logo"></a>
			</div>
			
			<div class="p-footer-container__navi">
				<ul>
					<li><a href="">ニュース ></a></li>
					<li><a href="">ボツニューな過ごし方 ></a></li>
					<li><a href="https://nagasaki-visit.or.jp/contact/" target="_blank">お問い合わせ ></a></li>
				</ul>
			</div>
			
			<div class="p-footer-container__bnr">
				<ul>
					<li><a href="https://www.at-nagasaki.jp/" target="_blank"><img src="../assets/images/common/footer_bnr_1.png" alt="footer_bnr_1"></a></li>
					<li><a href="https://www.saruku.info/" target="_blank"><img src="../assets/images/common/footer_bnr_2.png" alt="footer_bnr_2"></a></li>
					<li><a href="https://www.nagasaki-tabinet.com/" target="_blank"><img src="../assets/images/common/footer_bnr_5.png" alt="footer_bnr_5"></a></li>
				</ul>
			</div>
			
			<div class="p-footer-container__nagasaki">
				<a href=""><img src="../assets/images/common/footer_nagasaki_logo.png" alt="footer_nagasaki_logo"></a>
			</div>
			<p class="p-footer-container__copyright">© NAGASAKI CITY</p>
		</div>
	</footer>
</body>

</html>