<!DOCTYPE html>
<html lang="ja">

<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MWC684T');</script>
	<!-- End Google Tag Manager -->
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>スマホで写せない青（海）の世界に没入｜ボツニューな過ごし方｜ボツニュー感NAGASAKI 観光キャンペーン公式サイト</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<meta name="title" content="スマホで写せない青（海）の世界に没入｜ボツニューな過ごし方｜ボツニュー感NAGASAKI 観光キャンペーン公式サイト">
	<meta name="description" content="「ボツニュー感NAGASAKI」観光キャンペーン公式ホームページです。今、あらためて旅に出るなら。旅でしか手に入らない満足感がほしい。心地よい疲れすらも、楽しみたい。バーチャルでは湧いてこない気持ちにドキドキしたい。目の前のことに、ただ夢中になれる、あたらしい長崎が待っています。">
	<meta name="keywords" content="長崎,ボツニュー感,没入,長崎市,長崎観光コンベンション協会">

	<meta property="og:title" content="スマホで写せない青（海）の世界に没入｜ボツニューな過ごし方｜ボツニュー感NAGASAKI 観光キャンペーン公式サイト">
	<meta property="og:description" content="「ボツニュー感NAGASAKI」観光キャンペーン公式ホームページです。今、あらためて旅に出るなら。旅でしか手に入らない満足感がほしい。心地よい疲れすらも、楽しみたい。バーチャルでは湧いてこない気持ちにドキドキしたい。目の前のことに、ただ夢中になれる、あたらしい長崎が待っています。">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://botsunew.nagasaki-visit.or.jp/contents/002.html">
	<meta property="og:image" content="https://botsunew.nagasaki-visit.or.jp/assets/images/common/ogp_z.png">
	<meta property="og:site_name" content="ボツニュー感NAGASAKI 観光キャンペーン公式サイト">
	
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="icon" type="image/png" href="../assets/images/common/favicon.png">
	
	<script src="//code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWC684T"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	

	<header class="l-header">
		<div class="p-header-container">
			<div class="p-header-container__logo">
				<a href="javascript:history.back()">
					<img src="../assets/images/common/logo.svg" alt="logo">
				</a>
			</div>
			
			<nav class="p-header-container__navi">
				<ul>
					<li><a href="">ニュース</a></li>
					<li><a href="">コンテンツ</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	
	<div class="c-background">
		<img src="../assets/images/index_z/contents_bg.jpg" alt="contents_bg">
	</div>
	
	
	<section class="c-breadcrumble">
		<ul>
			<li><a href="../lp002/" style="pointer-events: none">HOME</a></li>
			<li><a href="" style="pointer-events: none">ボツニューな過ごし方</a></li>
			<li>スマホで写せない青（海）の世界に没入</li>
		</ul>
	</section>
	
	
	<section class="p-contents-area">
		<div class="p-contents-area__eyecatch">
			<img src="../assets/images/contents/002/eyecatch.jpg" alt="eyecatch">
		</div>
		
		<div class="p-contents-area__inner">
			<h2 class="is_z">
				<picture>
					<source media="(max-width: 768px)" srcset="../assets/images/contents/002/post_title_sp.png">
					<img src="../assets/images/contents/002/post_title.png" alt="スマホで写せない青（海）の世界に没入">
				</picture>
			</h2>
			<p class="desc">『野母崎』は自然が豊かな癒しのエリア。ぼーっと眺めたり、写真を撮ったり・・・・・・。<br>
			吸い込まれそうな青空と海を全身で感じるオープンエアーな海岸沿いをドライブしながら、ゆったりと過ごすには最高のロケーション。<br>
			また海辺に面している、おしゃれなカフェやスイーツ店も巡り、野母崎エリアの海（景色）と食に没入。</p>
			
			<div class="point-container">
				<div class="heading is_z">
					<div class="icon">
						<p class="num">01</p>
						<img src="../assets/images/contents/point_icon_bg_z.png" alt="point_icon_bg_z">
					</div>
					<h3>軍艦島ツアー（伊王島港発）<span class="en">世界遺産の島を知り、歴史を学び、五感で感じるひと時</span></h3>
				</div>
				
				<div class="full-width-image">
					<figure><img src="../assets/images/contents/002/1_1.jpg"></figure>
					<div class="paragraph">
						<p>せっかく長崎に来たのなら、世界遺産は見に行きたい！そこで映画のロケ地にもなった「軍艦島」の周遊・上陸ツアーに参加することに。伊王島からの発着便は、大きな船で出発。揺れも少なく、船内では軍艦島の基礎知識を楽しく学べるので退屈する暇もなかった。あっという間に無骨な島が見えてくると、そのシルエットはまさに軍艦！上陸前に船が島を周遊するので、いろんな方向から写真を撮ることができる。廃墟と化した建物は迫力と存在感があり、思わず見入ってしまうほど。そして上陸すると、3つの見学広場から島の主要な施設を眺めつつ、コンシェルジュの方からの案内を聞く。「最盛期の人口は約5,300人で、人口密度は当時の東京の9倍にも達したそうですよ」。島の歴史や炭鉱労働の厳しさだけではなく、当時の島民のリアルな暮らしぶりまで知ることで、島に上陸できたことの貴重さを改めて感じた。そしてコンクリートの高層アパートは現在進行形で劣化が進んでおり、徐々に崩れているそう。次に来た時には、景色が変わっているかもしれない。そう考えると、なんだか島の景色の見え方も変わり、廃墟ツアーなんて言葉では片付けられない一生の体験になった。</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/002/1_2.jpg"></figure>
					<div class="paragraph">
						<h4>船内では軍艦島や<br>
						炭鉱産業の歴史を学ぶ</h4>
						<p>経験豊富なコンシェルジュが、軍艦島の基本情報や歴史を説明。周辺の島の位置や歴史についても学べるので、景色の見え方が変わってくる。</p>
					</div>
				</div>
				
				<div class="half-width-image is_right">
					<figure><img src="../assets/images/contents/002/1_3.jpg"></figure>
					<div class="paragraph">
						<h4>桟橋を渡って<br>
						いざ軍艦島へ上陸！</h4>
						<p>軍艦島の一部を囲うように整備された見学通路を歩く。建物が崩れ落ちたままの島はまさに別世界の景色。青々とした自然とのコントラストが印象的だ。</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/002/1_4.jpg"></figure>
					<div class="paragraph">
						<h4>島の暮らしを物語る<br>
						大きな高層アパート</h4>
						<p>1916年に建てられた30号アパートは、日本最古の7階建て鉄筋コンクリート造の高層アパート。台風などの影響で、外壁が少しずつ崩れているそう。</p>
					</div>
				</div>
				
				<div class="info-container">
					<h3><img src="../assets/images/contents/info_title.png" alt="INFORMATION"></h3>
					<div class="inner">
						<h4>軍艦島コンシェルジュ</h4>
						<p class="tel">TEL: 095-895-9300</p>
						<div class="paragraph">
							<p>ツアー予約・運行状況はHPから<br>
							※気候状況により上陸できない場合あり</p>
						</div>
						<a class="link" href="https://www.gunkanjima-concierge.com/" target="_blank">View more<span class="icon"><img src="../assets/images/contents/info_link_arrow.png" alt="info_link_arrow"></span></a>
					</div>
				</div>
			</div>
			
			
			<div class="point-container">
				<div class="heading is_z">
					<div class="icon">
						<p class="num">02</p>
						<img src="../assets/images/contents/point_icon_bg_z.png" alt="point_icon_bg_z">
					</div>
					<h3>Bremari<span class="en">軍艦島と絶品ナポリピッツァ！</span></h3>
				</div>
				
				<div class="full-width-image">
					<figure><img src="../assets/images/contents/002/2_1.jpg"></figure>
					<div class="paragraph">
						<p>海岸線にある、もちもち食感と厳選素材でおいしい石窯ピッツァの専門店。狙うはテラス席！　その理由は、開放感だけではなくその立地。海に浮かぶ重厚な存在感の軍艦島とキラキラの青い海とのコントラストを目前に眺めがながら、絶品のナポリピッツァを楽しめるのだ。周囲に店舗などがない場所のため、視界を邪魔するものもなく、絶景を独占した気分になれるのも最高。景色と食への没入スポット。</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/002/2_2.jpg"></figure>
					<div class="paragraph">
						<h4>海に浮かぶ軍艦島が<br>
						目の前に</h4>
						<p>南国のビーチカフェをイメージさせる外観が目印。潮風を感じながらオープンエアーな空間で、ゆるりと旅を楽しんで。</p>
					</div>
				</div>
				
				<div class="half-width-image is_right">
					<figure><img src="../assets/images/contents/002/2_3.jpg"></figure>
					<div class="paragraph">
						<h4>ひんやり美味しい<br>
						ドリンクで気分上々</h4>
						<p>暑い日に飲みたい！「フローズンドリンク」のほか、炭酸が爽やかな後口のレモネードやトロピカルドリンク、コーヒーも揃う。</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/002/2_4.jpg"></figure>
					<div class="paragraph">
						<h4>眺め最高のテラス席<br>
						通年オープン</h4>
						<p>確かに冬は寒いけれど、絶景であることは通年変わらず間違いナシ。もちろん、ウッディな店内も、居心地のいい空間なのでどちらも◎。</p>
					</div>
				</div>
				
				<div class="info-container">
					<h3><img src="../assets/images/contents/info_title.png" alt="INFORMATION"></h3>
					<div class="inner">
						<h4>Bremari</h4>
						<p class="tel">TEL: 070-2372-0103</p>
						<div class="paragraph">
							<p>長崎市南越町191-1<br>
							休　月曜・不定休<br>
							駐車場　あり</p>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="point-container">
				<div class="heading is_z">
					<div class="icon">
						<p class="num">03</p>
						<img src="../assets/images/contents/point_icon_bg_z.png" alt="point_icon_bg_z">
					</div>
					<h3>sourire×sourire<span class="en">軍艦島と極上のスイーツ！</span></h3>
				</div>
				
				<div class="full-width-image">
					<figure><img src="../assets/images/contents/002/3_1.jpg"></figure>
					<div class="paragraph">
						<p>オレンジ色のコンテナが目を引くパティスリーカフェ。有名ホテルで修業をしたパティシエが、磨き上げた技術と長崎らしさを表現するための創意工夫で作り上げたケーキと、軍艦島を眺められる景色とが合わさって、スイーツ好きの間でも話題の店だ。イタリア製のエスプレッソマシンで淹れるコーヒー片手に、イートインして味わうもよし、お土産でテイクアウトするもよし。本格派かつ気軽、がうれしかったりする。</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/002/3_2.jpg"></figure>
					<div class="paragraph">
						<h4>ふらりと立ち寄りやすい<br>
						コンテナのカフェ</h4>
						<p>青空に映えるカラフルなオレンジ色の外観だけでもテンションが上がる場所。本格ケーキだけでなく、海×軍艦島の絶景に没入できる。</p>
					</div>
				</div>
				
				<div class="half-width-image is_right">
					<figure><img src="../assets/images/contents/002/3_3.jpg"></figure>
					<div class="paragraph">
						<h4>カフェとスイーツで<br>
						まったりとハッピータイム</h4>
						<p>イートインできる店内には、ケーキの他に焼き菓子も並ぶ。テイクアウト用のパッケージも可愛いのでお土産にもぴったり。</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/002/3_4.jpg"></figure>
					<div class="paragraph">
						<h4>映えるバス停<br>
						南越バス停が目の前</h4>
						<p>軍艦島が見えるバス停として、CM撮影や長濱ねるさんが出演したミュージックビデオのワンシーンとしても使用されたスポット。</p>
					</div>
				</div>
				
				<div class="info-container">
					<h3><img src="../assets/images/contents/info_title.png" alt="INFORMATION"></h3>
					<div class="inner">
						<h4>sourire×sourire</h4>
						<p class="tel">TEL: 095-893-1950</p>
						<div class="paragraph">
							<p>長崎市南越町637-4<br>
							休　水曜・不定休<br>
							駐車場　あり</p>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="point-container">
				<div class="heading is_z">
					<div class="icon">
						<p class="num">04</p>
						<img src="../assets/images/contents/point_icon_bg_z.png" alt="point_icon_bg_z">
					</div>
					<h3>野母崎絶景地<span class="en">長崎半島の先端。絶景に包まれる！</span></h3>
				</div>
				
				<div class="full-width-image">
					<figure><img src="../assets/images/contents/002/4_1.jpg"></figure>
					<div class="paragraph">
						<p>日本でも西南端に位置する、長崎半島には絶景スポットが多い。野母崎総合運動公園は、冬には1000万球の水仙が咲き誇る「水仙公園」とも呼ばれる広大な公園で、展望台からは海に浮かぶ軍艦島を望むことができる。また権現山展望公園では、東に天草灘、西に五島灘、南に果てしなく広がる東シナ海のオーシャンビューに囲まれ、絶景に没入できる。</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/002/4_2.jpg"></figure>
					<div class="paragraph">
						<h4>冬は水仙と一緒に！<br>
						軍艦島の景色</h4>
						<p>水仙が咲き誇る時期には、さわやかな芳香とやわらかな花の色に包まれる。美しい花と軍艦島のコントラストは見もの。</p>
					</div>
				</div>
				
				<div class="half-width-image is_right">
					<figure><img src="../assets/images/contents/002/4_3.jpg"></figure>
					<div class="paragraph">
						<h4>最西南端の権現山で<br>
						海の雄大さに没入</h4>
						<p>日本の最西南端に位置する権現山からは、海の雄大さとその美しさ、さらに軍艦島をも見渡すことができる。</p>
					</div>
				</div>
			</div>
			
			
			<div class="point-container">
				<div class="heading is_z">
					<div class="icon">
						<p class="num">05</p>
						<img src="../assets/images/contents/point_icon_bg_z.png" alt="point_icon_bg_z">
					</div>
					<h3>レストランうららか<span class="en">自然と旬の味覚に没入！</span></h3>
				</div>
				
				<div class="full-width-text">
					<div class="paragraph">
						<p>長崎市街地から車で30分の場所にある伊王島の、豊かな自然とここだけの体験ができるエンターテイメントリゾート「アイランドナガサキ」の中にあるレストラン。その時期にしかない旬の味覚を散りばめた和食を、一面ガラスの先に海を望める席や半個室の席で、ゆるやかな島の雰囲気とともに堪能できる。朝食やランチも営業しているので、いろんな時間帯で楽しんでみて。</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/002/5_2.jpg"></figure>
					<div class="paragraph">
						<h4>おいしい食材と<br>
						おいしい料理</h4>
						<p>季節の海の幸だけでなく、おいしい食材を使ったいろんな料理を味わえる。時間帯によって選べるメニューも変わる。</p>
					</div>
				</div>
				
				<div class="half-width-image is_right">
					<figure><img src="../assets/images/contents/002/5_3.jpg"></figure>
					<div class="paragraph">
						<h4>海を見渡せる<br>
						ガーデンエリア</h4>
						<p>ゆっくりと広い海を行き交う船を目で追いながらも、次々の登場する旬の食材や厳選した素材を使用した和食に心はワクワク。</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/002/5_4.jpg"></figure>
					<div class="paragraph">
						<h4>夕景の時間は<br>
						さらに濃密な時間に</h4>
						<p>一面ガラス張りの席では、目の前に広がる空と海とともに、頬も茜色に染まりそう。より長崎での時間が思い出に残るはず。</p>
					</div>
				</div>
				
				<div class="info-container">
					<h3><img src="../assets/images/contents/info_title.png" alt="INFORMATION"></h3>
					<div class="inner">
						<h4>レストランうららか（アイランドナガサキ）</h4>
						<p class="tel">TEL: 095-898-2083</p>
						<div class="paragraph">
							<p>長崎市伊王島町１-3277-7<br>
							休　なし<br>
							駐車場　あり</p>
						</div>
						<a class="link" href="https://www.islandnagasaki.jp/restaurant/uraraka/" target="_blank">View more<span class="icon"><img src="../assets/images/contents/info_link_arrow.png" alt="info_link_arrow"></span></a>
					</div>
				</div>
			</div>
			
			
			<div class="spot-map">
				<h3><img src="../assets/images/contents/spot_title.png" alt="スポット位置情報"></h3>
				<div class="gglm">
					<iframe src="https://www.google.com/maps/d/u/0/embed?mid=17iFTk7YogvY4PZietr_5jFm4Qs5oVnER" width="640" height="480"></iframe>
				</div>
			</div>
		</div>
	</section>
	
	
	<footer class="l-footer">
		<div class="p-footer-container">
			<div class="p-footer-container__logo">
				<a herf="" style="pointer-events: none"><img src="../assets/images/common/footer_logo.svg" alt="footer_logo"></a>
			</div>
			
			<div class="p-footer-container__navi">
				<ul>
					<li><a href="">ニュース ></a></li>
					<li><a href="">ボツニューな過ごし方 ></a></li>
					<li><a href="https://nagasaki-visit.or.jp/contact/" target="_blank">お問い合わせ ></a></li>
				</ul>
			</div>
			
			<div class="p-footer-container__bnr">
				<ul>
					<li><a href="https://www.at-nagasaki.jp/" target="_blank"><img src="../assets/images/common/footer_bnr_1.png" alt="footer_bnr_1"></a></li>
					<li><a href="https://www.saruku.info/" target="_blank"><img src="../assets/images/common/footer_bnr_2.png" alt="footer_bnr_2"></a></li>
					<li><a href="https://www.nagasaki-tabinet.com/" target="_blank"><img src="../assets/images/common/footer_bnr_5.png" alt="footer_bnr_5"></a></li>
				</ul>
			</div>
			
			<div class="p-footer-container__nagasaki">
				<a href=""><img src="../assets/images/common/footer_nagasaki_logo.png" alt="footer_nagasaki_logo"></a>
			</div>
			<p class="p-footer-container__copyright">© NAGASAKI CITY</p>
		</div>
	</footer>
</body>

</html>