<!DOCTYPE html>
<html lang="ja">

<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MWC684T');</script>
	<!-- End Google Tag Manager -->
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>開かれた海と異国情緒の街並みに没入｜ボツニューな過ごし方｜ボツニュー感NAGASAKI 観光キャンペーン公式サイト</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<meta name="title" content="開かれた海と異国情緒の街並みに没入｜ボツニューな過ごし方｜ボツニュー感NAGASAKI 観光キャンペーン公式サイト">
	<meta name="description" content="「ボツニュー感NAGASAKI」観光キャンペーン公式ホームページです。今、あらためて旅に出るなら。旅でしか手に入らない満足感がほしい。心地よい疲れすらも、楽しみたい。バーチャルでは湧いてこない気持ちにドキドキしたい。目の前のことに、ただ夢中になれる、あたらしい長崎が待っています。">
	<meta name="keywords" content="長崎,ボツニュー感,没入,長崎市,長崎観光コンベンション協会">

	<meta property="og:title" content="開かれた海と異国情緒の街並みに没入｜ボツニューな過ごし方｜ボツニュー感NAGASAKI 観光キャンペーン公式サイト">
	<meta property="og:description" content="「ボツニュー感NAGASAKI」観光キャンペーン公式ホームページです。今、あらためて旅に出るなら。旅でしか手に入らない満足感がほしい。心地よい疲れすらも、楽しみたい。バーチャルでは湧いてこない気持ちにドキドキしたい。目の前のことに、ただ夢中になれる、あたらしい長崎が待っています。">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://botsunew.nagasaki-visit.or.jp/contents/003.html">
	<meta property="og:image" content="https://botsunew.nagasaki-visit.or.jp/assets/images/common/ogp.png">
	<meta property="og:site_name" content="ボツニュー感NAGASAKI 観光キャンペーン公式サイト">
	
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="icon" type="image/png" href="../assets/images/common/favicon.png">
	
	<script src="//code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MWC684T"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	

	<header class="l-header">
		<div class="p-header-container">
			<div class="p-header-container__logo">
				<a href="javascript:history.back()">
					<img src="../assets/images/common/logo.svg" alt="logo">
				</a>
			</div>
			
			<nav class="p-header-container__navi">
				<ul>
					<li><a href="">ニュース</a></li>
					<li><a href="">コンテンツ</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	
	<div class="c-background">
		<img src="../assets/images/index/contents_bg.jpg" alt="contents_bg">
	</div>
	
	
	<section class="c-breadcrumble">
		<ul>
			<li><a href="../lp001/" style="pointer-events: none">HOME</a></li>
			<li><a href="" style="pointer-events: none">ボツニューな過ごし方</a></li>
			<li>開かれた海と異国情緒の街並みに没入</li>
		</ul>
	</section>
	
	
	<section class="p-contents-area">
		<div class="p-contents-area__eyecatch">
			<img src="../assets/images/contents/003/eyecatch.jpg" alt="eyecatch">
		</div>
		
		<div class="p-contents-area__inner">
			<h2>
				<picture>
					<source media="(max-width: 768px)" srcset="../assets/images/contents/003/post_title_sp.png">
					<img src="../assets/images/contents/003/post_title.png" alt="海に浮かぶ世界遺産に没入">
				</picture>
			</h2>
			<p class="desc">長崎開港450周年。開かれた海を街から感じ、更に世界遺産 軍艦島に訪れ、海に浮かぶ要塞に目が奪われる。異国情緒ただよう街並みや歴史的建造物を楽しめながら散策。<br>
			朝と昼と夜のコントラストの違いも楽しむことができる、煌めきと街並みに没入。</p>
			
			<div class="point-container">
				<div class="heading">
					<div class="icon">
						<p class="num">01</p>
						<img src="../assets/images/contents/point_icon_bg.png" alt="point_icon_bg">
					</div>
					<h3>朝たび長崎<span class="en">いい旅は、いい朝から。</span></h3>
				</div>
				
				<div class="full-width-text">
					<div class="paragraph">
						<p>宿泊旅の醍醐味はなんといっても、一日のはじまりである「朝」の空気感を味わえること。異国情緒や風情のあるまちなみが自慢でもある長崎で、指定ホテルからてくてく散歩しながら心地よい時間を過ごすことができる。おすすめは、サイクリングや、パークヨガ、中心部を流れる中島川でのシーカヤック体験など。ホテルから徒歩圏内にある和食の名店で地魚を堪能したり、人気のカフェで「朝ごはん」というプランも！中でも「ATTIC COFFEE second」は、ハーバーと稲佐山の景色が最高！</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/003/1_2.jpg"></figure>
					<div class="paragraph">
						<h4>オープンテラスと<br>
						素敵モーニング</h4>
						<p>散歩の後は、心地よい風を感じられるオープンテラスで素敵なモーニングを。のんびりとした時間も旅の良さのひとつ。</p>
					</div>
				</div>
				
				<div class="half-width-image is_right">
					<figure><img src="../assets/images/contents/003/1_3.jpg"></figure>
					<div class="paragraph">
						<h4>自家焙煎の本格珈琲<br>
						心も満たされる味</h4>
						<p>厳選されたスペシャルティコーヒーを、ドリップやエスプレッソ系ドリンクで味わえる。ラテアートでも有名。</p>
					</div>
				</div>
				
				<div class="info-container">
					<h3><img src="../assets/images/contents/info_title.png" alt="INFORMATION"></h3>
					<div class="inner">
						<h4>朝たび長崎</h4>
						<a class="link" href="https://www.asatabi-nagasaki.com/" target="_blank">View more<span class="icon"><img src="../assets/images/contents/info_link_arrow.png" alt="info_link_arrow"></span></a>
					</div>
					<div class="inner">
						<h4>ATTIC COFFEE second</h4>
						<p class="tel">TEL: 095-801-0666</p>
						<div class="paragraph">
							<p>長崎市出島町1-1長崎出島ワーフ1F中央<br>
							休　なし<br>
							駐車場　有料Pあり</p>
						</div>
						<a class="link" href="http://attic-coffee.com/attic-coffee-second" target="_blank">View more<span class="icon"><img src="../assets/images/contents/info_link_arrow.png" alt="info_link_arrow"></span></a>
					</div>
				</div>
			</div>
			
			
			<div class="point-container">
				<div class="heading">
					<div class="icon">
						<p class="num">02</p>
						<img src="../assets/images/contents/point_icon_bg.png" alt="point_icon_bg">
					</div>
					<h3>軍艦島クルーズ<span class="en">世界遺産・軍艦島ならではの景色と豊かな歴史に触れる</span></h3>
				</div>
				
				<div class="full-width-image">
					<figure><img src="../assets/images/contents/003/2_1.jpg"></figure>
					<div class="paragraph">
						<p>かつて炭鉱の島として栄え、最盛期には5,000人を超える人たちが暮らしていた端島。その姿から軍艦島と呼ばれており、日本の近代化を支えた貴重な産業遺産として、世界文化遺産の構成資産の一つとなっている。注目度の高い長崎の観光スポットの一つだが、この軍艦島を周遊・上陸するクルーズに参加すれば、その魅了と歴史をより深く感じられる。長崎港常磐ターミナルからは、クルーズ船に乗って出発。大型のスタビライザーを搭載した「ジュピター」は横揺れを最小限にするため、船酔いに弱い人も安心だ。上陸前の船内、そして上陸後の3箇所の見学広場では、コンシェルジュが炭鉱施設や当時の暮らしについて丁寧に説明してくれる。「島には神社もあって、危険と隣り合わせの鉱員たちの心の拠り所になっていました」と、一つひとつのエピソードを聞く中で徐々に景色の見え方も変わってくる。上陸後に見学できるのは、島の一部を囲うように整備された通路内のみ。島のほとんどの建物は手付かずの状態で老朽化が進み、目の前にある建物も数年後には形が変わっている可能性がある。唯一無二の景色を写真に撮るだけではなく、自分の五感で触れて記憶に残しておきたい場所だ。</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/003/2_2.jpg"></figure>
					<div class="paragraph">
						<h4>船旅を楽しみながら<br>
						軍艦島のことを知る</h4>
						<p>クルーザー型でスタイリッシュなデザインの船。ゆったりとした船内は快適で、モニターに映し出される写真や動画を見ながら上陸前に軍艦島のことを学べる。</p>
					</div>
				</div>
				
				<div class="half-width-image is_right">
					<figure><img src="../assets/images/contents/003/2_3.jpg"></figure>
					<div class="paragraph">
						<h4>見学通路を通って<br>
						島の外周を歩く</h4>
						<p>見学広場が3つあり、それぞれの場所でコンシェルジュが案内。ただ単に景色を眺めるのと、その場所の歴史を知った上で眺めるのでは大きな違いがある。</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/003/2_4.jpg"></figure>
					<div class="paragraph">
						<h4>島の暮らしが詰まった<br>
						7階建ての高層アパート</h4>
						<p>迫力のある30号アパートは、日本最古の7階建ての鉄筋コンクリート造。内庭には吹き抜けの廊下と階段があり、たくさんの島民がここで暮らしていたそう。</p>
					</div>
				</div>
				
				<div class="info-container">
					<h3><img src="../assets/images/contents/info_title.png" alt="INFORMATION"></h3>
					<div class="inner">
						<h4>軍艦島コンシェルジュ</h4>
						<p class="tel">TEL: 095-895-9300</p>
						<div class="paragraph">
							<p>ツアー予約・運行状況はHPから<br>
							※気候状況により上陸できない場合あり</p>
						</div>
						<a class="link" href="https://www.gunkanjima-concierge.com/" target="_blank">View more<span class="icon"><img src="../assets/images/contents/info_link_arrow.png" alt="info_link_arrow"></span></a>
					</div>
				</div>
			</div>
			
			
			<div class="point-container">
				<div class="heading">
					<div class="icon">
						<p class="num">03</p>
						<img src="../assets/images/contents/point_icon_bg.png" alt="point_icon_bg">
					</div>
					<h3>和・華・蘭グルメ<span class="en">歴史に裏打ちされたおいしさ！長崎流の中国グルメ</span></h3>
				</div>
				
				<div class="full-width-text">
					<div class="paragraph">
						<p>異国文化の影響が色濃く残る長崎。もちろんグルメも例外ではなく、長崎市内には本場のおいしさを楽しめるお店が数多くある。和・華・蘭グルメとは、日本・中国・オランダといった様々な国の料理を楽しめる長崎ならではのグルメ。今回は市民に親しまれるローカル店を紹介。まず一つ目は「桃太呂」の長崎豚まん。職人が一つひとつ丁寧に手作りした豚まんには、県内産の豚肉や独自配合の小麦粉を使用しており、小ぶりなサイズながらジューシーなおいしさを実現している。まとめて持ち帰る人も多く、子どものおやつなど、小腹が空いた時にピッタリだ。そしてもう1つが「宝雲亭本店とり福」の一口餃子。半世紀以上の歴史を誇る老舗で、名物はパリッとした食感と濃厚なおいしさがクセになる一口サイズの餃子だ。良質で脂身の少ない豚の挽き肉や、九州・四国産の糖度が高く甘味のある玉ねぎがたっぷり入っており、ニラと少量のニンニクがアクセントに。自家製のラー油や、オリジナルブレンドの柚子胡椒と楽しむのもオススメ。老若男女から愛されている。こうしたグルメに恵まれた長崎には、まだまだ名店が数多くあり、景色だけではなく食べ歩きも満喫したい場所だ。</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/003/3_2.jpg"></figure>
					<div class="paragraph">
						<h4>桃太呂の「長崎豚まん」</h4>
						<p>独自に配合した国産小麦を使った皮はふっくらもちもち。具は、ぶつ切りにした長崎県産豚肉と玉ねぎのみとシンプルながらジューシーで満足感のある食べ応えが人気。</p>
					</div>
				</div>
				
				<div class="half-width-image is_right">
					<figure><img src="../assets/images/contents/003/3_3.jpg"></figure>
					<div class="paragraph">
						<h4>何度でも味わいたくなる<br>
						ジューシーな一口餃子</h4>
						<p>まとめて10個、20個注文しても、お酒を飲みながらつまんでいるとあっという間に完食してしまう。ニラ玉や本店限定メニューのスープ餃子もぜひ味わいたい。</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/003/3_4.jpg"></figure>
					<div class="paragraph">
						<h4>長崎の夜を満喫するなら<br>
						銅座・思案橋を歩こう</h4>
						<p>「宝雲亭本店とり福」がある長崎市中心部の銅座は、有名な思案橋からも近く、様々な飲食店が並んでいる。地元の常連客も多く、長崎らしいグルメを堪能できる店も多い。</p>
					</div>
				</div>
				
				<div class="info-container">
					<h3><img src="../assets/images/contents/info_title.png" alt="INFORMATION"></h3>
					<div class="inner">
						<h4>桃太呂 浜町店</h4>
						<p class="tel">TEL: 095-823-7542</p>
						<div class="paragraph">
							<p>長崎市浜町10-19</p>
						</div>
						<a class="link" href="https://www.butaman.co.jp/" target="_blank">View more<span class="icon"><img src="../assets/images/contents/info_link_arrow.png" alt="info_link_arrow"></span></a>
					</div>
					
					<div class="inner">
						<h4>宝雲亭本店とり福</h4>
						<p class="tel">TEL: 095-823-4042</p>
						<div class="paragraph">
							<p>長崎市銅座町8-9</p>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="point-container">
				<div class="heading">
					<div class="icon">
						<p class="num">04</p>
						<img src="../assets/images/contents/point_icon_bg.png" alt="point_icon_bg">
					</div>
					<h3>山手〜出島の散策<span class="en">異国情緒あふれる街並みを散策しながら楽しむ</span></h3>
				</div>
				
				<div class="full-width-image">
					<figure><img src="../assets/images/contents/003/4_1.jpg"></figure>
					<div class="paragraph">
						<p>鎖国時代、外国からの文化を受け入れる唯一の玄関口となった出島。その周辺には、今でも異国文化を強く感じさせる建物や街並みが残されている。まずは長崎らしい坂道の中でも特に有名な「オランダ坂」へ。東山手地区はかつて居留地として数多くの外国領事館や教会があり、この坂を外国人が歩いていたことから名付けられたそう。坂を上った先にあるのが、国指定重要文化財の「東山手十二番館」。重厚感のある美しい建物を眺めていると、つい日本にいることを忘れてしまいそうになる。そして海沿いの道から出島方面に足を伸ばすと、市民の憩いの場である「水辺の森公園」に到着。遠くには港町・長崎のシンボル的な存在の女神大橋を見ることができる。散策の最後は、公園から徒歩数分の場所にある「出島ワーフ」へ。船と港、そして稲佐山という長崎らしい魅力あふれる景色を楽しみながら、テラス席を設けたオシャレなカフェで一息つく。こうしたまち歩きを長崎弁では「さるく」と呼び、ガイド付きのまち歩きツアーも開催されている。ゆっくり気ままに歩くスピードだからこそ感じられる、長崎の奥深い歴史と文化がそこにある。</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/003/4_2.jpg"></figure>
					<div class="paragraph">
						<h4>外国人居留地の<br>
						風情ある坂道へ</h4>
						<p>出島に住むオランダ人の影響で、開国後も東洋人以外を「オランダさん」と呼んでいた長崎人。そこから居留地にある坂をオランダ坂と呼ぶようになったそう。</p>
					</div>
				</div>
				
				<div class="half-width-image is_right">
					<figure><img src="../assets/images/contents/003/4_3.jpg"></figure>
					<div class="paragraph">
						<h4>長崎市民に親しまれる<br>
						水と緑あふれる憩いの場</h4>
						<p>長崎港に面した水辺の森公園は、芝生広場の他に散歩道も整備されている。大型の帆船が集まるイベント「長崎帆船まつり」の際には特に多くの人で賑わう。</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/003/4_4.jpg"></figure>
					<div class="paragraph">
						<h4>これぞ長崎という景色と<br>
						優雅なカフェタイムを満喫</h4>
						<p>長崎らしい景色を楽しめるベイサイドエリア「出島ワーフ」には、オシャレなカフェや飲食店が並んでいる。さらに夜景も楽しむことができる観光客にオススメの場所。</p>
					</div>
				</div>
			</div>
			
			
			<div class="point-container">
				<div class="heading">
					<div class="icon">
						<p class="num">05</p>
						<img src="../assets/images/contents/point_icon_bg.png" alt="point_icon_bg">
					</div>
					<h3>稲佐山展望台+長崎街並み夜景<span class="en">煌めく世界へ。世界新三大夜景の一つ！</span></h3>
				</div>
				
				<div class="full-width-image">
					<figure><img src="../assets/images/contents/003/5_1.jpg"></figure>
					<div class="paragraph">
						<p>香港、モナコと共に、世界を代表する夜景都市「世界新三大夜景」として認定された、長崎の夜景の代表格が稲佐山展望台からの眺め。すり鉢状の地形に灯りが連なり、包み込まれるようなその景色は、煌びやかな光の世界に没入できる場所だ。昼はまた表情が異なり、鎖国時代に異文化との交流を続けるための玄関口であった海や街並みを見ながら、歴史に思いを馳せることができる。ザ・長崎に没入。</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/003/5_2.jpg"></figure>
					<div class="paragraph">
						<h4>展望台へは<br>
						スロープカーで</h4>
						<p>長崎ロープウェイと同じく、高級車フェラーリなどを手掛けた工業デザイナー・奥山清行氏が率いる「KENOKUYAMA DESIGN」。</p>
					</div>
				</div>
				
				<div class="half-width-image is_right">
					<figure><img src="../assets/images/contents/003/5_3.jpg"></figure>
					<div class="paragraph">
						<h4>昼も夜も絶景<br>
						さらにはグルメも</h4>
						<p>展望台では昼も夜も、長崎に来たらぜひ訪れて欲しい絶景スポットだが、長崎食材を生かしたカフェやレストランも併設。</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/003/5_4.jpg"></figure>
					<div class="paragraph">
						<h4>山頂展望台から望む<br>
						360度のパノラマ</h4>
						<p>標高333メートルの稲佐山の山頂からは、360度のパノラマで市内全景を望むことができる。天候の良い日は雲仙や五島列島までも望遠できる。</p>
					</div>
				</div>
				
				<div class="info-container">
					<h3><img src="../assets/images/contents/info_title.png" alt="INFORMATION"></h3>
					<div class="inner">
						<h4>稲佐山公園</h4>
						<p class="tel">TEL: 095-861-7742</p>
						<div class="paragraph">
							<p>長崎市淵町407-6<br>
							休　なし<br>
							駐車場　あり</p>
						</div>
						<a class="link" href="https://www.inasayama.com/" target="_blank">View more<span class="icon"><img src="../assets/images/contents/info_link_arrow.png" alt="info_link_arrow"></span></a>
					</div>
				</div>
			</div>
			
			
			<div class="spot-map">
				<h3><img src="../assets/images/contents/spot_title.png" alt="スポット位置情報"></h3>
				<div class="gglm">
					<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1rvKmKH7-0ghcMLkC8g94euujhLJtX050" width="640" height="480"></iframe>
				</div>
			</div>
		</div>
	</section>
	
	
	<footer class="l-footer">
		<div class="p-footer-container">
			<div class="p-footer-container__logo">
				<a herf="" style="pointer-events: none"><img src="../assets/images/common/footer_logo.svg" alt="footer_logo"></a>
			</div>
			
			<div class="p-footer-container__navi">
				<ul>
					<li><a href="">ニュース ></a></li>
					<li><a href="">ボツニューな過ごし方 ></a></li>
					<li><a href="https://nagasaki-visit.or.jp/contact/" target="_blank">お問い合わせ ></a></li>
				</ul>
			</div>
			
			<div class="p-footer-container__bnr">
				<ul>
					<li><a href="https://www.at-nagasaki.jp/" target="_blank"><img src="../assets/images/common/footer_bnr_1.png" alt="footer_bnr_1"></a></li>
					<li><a href="https://www.saruku.info/" target="_blank"><img src="../assets/images/common/footer_bnr_2.png" alt="footer_bnr_2"></a></li>
					<li><a href="https://www.nagasaki-tabinet.com/" target="_blank"><img src="../assets/images/common/footer_bnr_5.png" alt="footer_bnr_5"></a></li>
				</ul>
			</div>
			
			<div class="p-footer-container__nagasaki">
				<a href=""><img src="../assets/images/common/footer_nagasaki_logo.png" alt="footer_nagasaki_logo"></a>
			</div>
			<p class="p-footer-container__copyright">© NAGASAKI CITY</p>
		</div>
	</footer>
</body>

</html>