<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ボツニュー感 NAGASAKI</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<meta name="title" content="">
	<meta name="description" content="">

	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
	<meta property="og:site_name" content="">
	
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="icon" type="image/png" href="../assets/images/common/favicon.png">
	
	<script src="//code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.3/lottie.min.js" integrity="sha512-35O/v2b9y+gtxy3HK+G3Ah60g1hGfrxv67nL6CJ/T56easDKE2TAukzxW+/WOLqyGE7cBg0FR2KhiTJYs+FKrw==" crossorigin="anonymous"></script>
</head>

<body>
	<header class="l-header">
		<div class="p-header-container">
			<div class="p-header-container__logo">
				<a href="">
					<img src="../assets/images/common/logo.svg" alt="logo">
				</a>
			</div>
			
			<nav class="p-header-container__navi">
				<ul>
					<li><a href="">ニュース</a></li>
					<li><a href="">コンテンツ</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	
	<div class="c-background">
		<img src="../assets/images/index/contents_bg.jpg" alt="contents_bg">
	</div>
	
	
	<section class="c-breadcrumble">
		<ul>
			<li><a href="">HOME</a></li>
			<li><a href="">お知らせ</a></li>
			<li>長崎は昼も夜も楽しめる！〇〇さんがおすすめする長崎の新スポットをご紹介！</li>
		</ul>
	</section>
	
	
	<section class="p-contents-area">
		<div class="p-contents-area__eyecatch">
			<img src="../assets/images/contents/001/eyecatch.jpg" alt="eyecatch">
		</div>
		
		<div class="p-contents-area__inner">
			<h2>
				<picture>
					<source media="(max-width: 768px)" srcset="../assets/images/contents/001/post_title_sp.png">
					<img src="../assets/images/contents/001/post_title.png" alt="海に浮かぶ世界遺産に没入">
				</picture>
			</h2>
			<p class="desc">情に棹させば流される。智に働けば角が立つ。どこへ越しても住みにくいと悟った時、詩が生まれて、画ができる。情に棹させば流される。智に働けば角が立つ。どこへ越しても住みにくいと悟った時、詩が生まれて、画ができる。情に棹させば流される。智に働けば角が立つ。どこへ越しても住みにくいと悟った時、詩が生まれて、画ができる。</p>
			
			<div class="point-container">
				<div class="heading">
					<div class="icon">
						<p class="num">01</p>
						<img src="../assets/images/contents/point_icon_bg.png" alt="point_icon_bg">
					</div>
					<h3>朝一食堂<span class="en">Dummy title here</span></h3>
				</div>
				
				<div class="full-width-image">
					<figure><img src="../assets/images/contents/001/dummy_1.jpg"></figure>
					<div class="paragraph">
						<p>情に棹させば流される。智に働けば角が立つ。どこへ越しても住みにくいと悟った時、詩が生まれて、画ができる。情に棹させば流される。智に働けば角が立つ。どこへ越しても住みにくいと悟った時、詩が生まれて、画ができる。情に棹させば流される。智に働けば角が立つ。どこへ越しても住みにくいと悟った時、詩が生まれて、画ができる。情に棹させば流される。智に働けば角が立つ。どこへ越しても住みにくいと悟った時、詩が生まれて、画ができる。情に棹させば流される。智に働けば角が立つ。どこへ越しても住みにくいと悟った時、詩が生まれて、画ができる。情に棹させば流される。智に働けば角が立つ。どこへ越しても住みにくいと悟った時、詩が生まれて、画ができる。情に棹させば流される。智に働けば角が立つ。どこへ越しても住みにくいと悟った時、詩が生まれて、画ができる。情に棹させば流される。智に働けば角が立つ。どこへ越しても住みにくいと悟った時、詩が生まれて、画ができる。情に棹させば流される。智に働けば角が立つ。どこへ越しても住みにくいと悟った時、詩が生まれて、画ができる。</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/001/dummy_2.jpg"></figure>
					<div class="paragraph">
						<h4>太字タイトルが入ります<br>
						太字タイトルが入ります</h4>
						<p>情に棹させば流される。智に働けば角が立つ。どこへ越しても住みにくいと悟った時、詩が生まれて、画ができる。情に棹させば流される。智に働けば角が立つ。どこへ越しても住みにくいと悟った時、詩が生まれて、画ができる。情に棹させば流される。</p>
					</div>
				</div>
				
				<div class="half-width-image is_right">
					<figure><img src="../assets/images/contents/001/dummy_3.jpg"></figure>
					<div class="paragraph">
						<h4>太字タイトルが入ります<br>
						太字タイトルが入ります</h4>
						<p>情に棹させば流される。智に働けば角が立つ。どこへ越しても住みにくいと悟った時、詩が生まれて、画ができる。情に棹させば流される。智に働けば角が立つ。どこへ越しても住みにくいと悟った時、詩が生まれて、画ができる。情に棹させば流される。</p>
					</div>
				</div>
				
				<div class="half-width-image">
					<figure><img src="../assets/images/contents/001/dummy_4.jpg"></figure>
					<div class="paragraph">
						<h4>太字タイトルが入ります<br>
						太字タイトルが入ります</h4>
						<p>情に棹させば流される。智に働けば角が立つ。どこへ越しても住みにくいと悟った時、詩が生まれて、画ができる。情に棹させば流される。智に働けば角が立つ。どこへ越しても住みにくいと悟った時、詩が生まれて、画ができる。情に棹させば流される。</p>
					</div>
				</div>
				
				<div class="info-container">
					<h3><img src="../assets/images/contents/info_title.png" alt="INFORMATION"></h3>
					<h4>朝一食堂</h4>
					<p class="tel">TEL: 095-111-111</p>
					<div class="paragraph">
						<p>情に棹させば流される。智に働けば角が立つ。どこへ越しても住みにくいと悟った時、詩が生まれて、画ができる。情に棹させば流される。智に働けば角が立つ。どこへ越しても住みにくいと悟った時、詩が生まれて、画ができる。情に棹させば流される。</p>
					</div>
					<a class="link" href="">View more<span class="icon"><img src="../assets/images/contents/info_link_arrow.png" alt="info_link_arrow"></span></a>
				</div>
			</div>
			
			
			<div class="point-container">
				<div class="heading">
					<div class="icon">
						<p class="num">02</p>
						<img src="../assets/images/contents/point_icon_bg.png" alt="point_icon_bg">
					</div>
					<h3>ノモンズカフェ<span class="en">Dummy title here</span></h3>
				</div>
			</div>
			
			
			<div class="spot-map">
				<h3><img src="../assets/images/contents/spot_title.png" alt="スポット位置情報"></h3>
				<div class="gglm">
					<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1bJNuEAU-zMRS2Lu-FOUH7DXLtcbjPoOj" width="640" height="480"></iframe>
				</div>
			</div>
		</div>
	</section>
	
	
	<footer class="l-footer">
		<div class="p-footer-container">
			<div class="p-footer-container__logo">
				<a href=""><img src="../assets/images/common/footer_logo.svg" alt="footer_logo"></a>
			</div>
			
			<div class="p-footer-container__navi">
				<ul>
					<li><a href="">ニュース ></a></li>
					<li><a href="">コンテンツ ></a></li>
					<li><a href="https://nagasaki-visit.or.jp/contact/" target="_blank">お問い合わせ ></a></li>
				</ul>
			</div>
			
			<div class="p-footer-container__bnr">
				<ul>
					<li><a href="https://www.at-nagasaki.jp/" target="_blank"><img src="assets/images/common/footer_bnr_1.png" alt="footer_bnr_1"></a></li>
					<li><a href="https://www.saruku.info/" target="_blank"><img src="assets/images/common/footer_bnr_2.png" alt="footer_bnr_2"></a></li>
					<li><a href="" target="_blank"><img src="assets/images/common/footer_bnr_3.png" alt="footer_bnr_3"></a></li>
					<li><a href="" target="_blank"><img src="assets/images/common/footer_bnr_4.png" alt="footer_bnr_4"></a></li>
				</ul>
			</div>
			
			<div class="p-footer-container__nagasaki">
				<a href=""><img src="../assets/images/common/footer_nagasaki_logo.png" alt="footer_nagasaki_logo"></a>
			</div>
			<p class="p-footer-container__copyright">botsu new kan NAGASAKI © 2021</p>
		</div>
	</footer>
	
	
	<div class="c-loading"></div>
	
	
	<script src="../assets/js/common.js"></script>
</body>

</html>